set -g default-terminal 'screen-256color'

set -g prefix2 C-s
unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage weather" 
set -g @dracula-fixed-location "Wroclaw"
set -g @dracula-show-fahrenheit false 
set -g @dracula-show-flags true 
set -g @dracula-show-left-icon session

set -g status-position top

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
set -g mode-mouse on
